<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>The Idea Club</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"><i class="material-icons left">lightbulb_outline</i>The Idea Club</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Request an Idea</a></li>
                <li><a href="#">Submit an Idea</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Request an Idea</a></li>
                <li><a href="#">Submit an Idea</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br>
                <br>
                <div class="shadow-box">
                    <h1 class="header center white-text">The <b>Free, <i>Collaborative</i></b></br>Idea Think Tank.</h1>
                </div>
                <div class="row center">
                    <div class=" col s12">
                        <h5 class="header white-text shadow-text">Need an ingenuitive product concept? Have one of your own? Let's get the ideas flowing.</h5>
                    </div>
                </div>
                <div class="row center">
                    <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Join the Club</a>
                </div>
                <br>
                <br>

            </div>
        </div>
        <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 1"></div>
    </div>


    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">business</i></h2>
                        <h5 class="center">Creative</h5>

                        <p class="light">We think that outside-the-box products are key to driving business results.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">question_answer</i></h2>
                        <h5 class="center">Collaborative</h5>

                        <p class="light">Full of ideas? Send them our way and we'll brainstorm together.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">Community</h5>

                        <p class="light">Every month, you'll get sent The Idea Club's best new ideas sent straight to your inbox.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <div class="col offset-s2 s8 shadow-box">
                        <h5 class="header white-text">"You miss 100% of the ideas you don't pursue."</br></br>- Claude Smith</br>Co-Founder &amp; CEO</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
    </div>

    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h4>Ideas We've Had</h4>
                    <p class="left-align light">
                        <ul>
                            <li>Glow-In-The-Dark Convertable Underwear Hat</li>
                            <li>6-Day Work Week</li>
                            <li>Reversable Haircuts</li>
                            <li>Vegan Lunchables</li>
                            <li>Real-Life Harry Potter</li>
                        </ul>
                    </p>
                </div>
            </div>

        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <div class="shadow-box col s8 offset-s2">
                        <h5 class="header white-text">Join our mailing list or reach out to us to hear even more great ideas!</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 3"></div>
    </div>

    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">About Us</h5>
                    <p class="grey-text text-lighten-4">The Idea Club is the brainchild of Claude and Casper, two San Francisco Bay Area entrepreneurs who felt like they had so many great product concepts that they didn't know what to do with it. The idea (pun intended) was to create a space for the collaboration and sharing of product ideas with businesses and entrepeneurs. And it's all free - we wanted to replace dollars with smiles and patents with handshakes. Remember, there's no such thing as a bad idea. We can work with anything.</p>
                </div>
                <div class="col offset-l2 l4 s12">
                    <h5 class="white-text">Connect With Us</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Twitter</a></li>
                        <li><a class="white-text" href="#!">Email</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>